<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <title>Mãe Terra - Painel Administrativo</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/lib/bootstrap/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/helper.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:** -->
    <!--[if lt IE 9]>
    <script src="https:**oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https:**oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

    <style type="text/css">
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
    </style>
</head>

<body class="fix-header fix-sidebar">

    <video autoplay muted loop id="myVideo">
        <source src="etc/background.mp4" type="video/mp4">
    </video>

    <!-- Preloader - style you can find in spinners.css -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
			<circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>

    <!-- Main wrapper  -->
    <div id="main-wrapper">

        <div class="unix-login">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-lg-4">
                        <div class="login-content card" style="margin-top: 50px !important;">
                            <div class="login-form">
                                <img src="images/maeterralogo.png" style="width: 200px; margin-left: 50px; margin-bottom: 30px;" />
                                <form>
                                    <div class="form-group"><h4 style="margin-bottom: 0px !important;">Painel Administrativo</h4></div>
                                    <div class="form-group">
                                        <input type="text" id="input_cpf" class="form-control" value="222.343.162-35" placeholder="Digite seu CPF">
                                    </div>
                                    <div class="form-group">
                                        <input type="password" id="input_senha" class="form-control" value="123456" placeholder="Digite sua Senha">
                                    </div>
                                    <div id="recaptcha" style="margin-left: 4px !important;" class="g-recaptcha" data-sitekey="6LdRrlsUAAAAAERYrzG0nI7Sc3MUz9jdwN4o8hXN"></div>
                                    <div id="error_login" style="margin-top: 15px;" class="alert alert-danger alert-dismissible fade show">
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <div id="error_login_txt"></div>
                                    </div>
                                    <button type="button" id="btnLogin" style="margin: 10px 0 0 0 !important;" class="btn btn-primary btn-flat m-b-30 m-t-30">Acessar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- End Wrapper -->
    <!-- All Jquery -->
    <script src="js/lib/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="js/lib/bootstrap/js/popper.min.js"></script>
    <script src="js/lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="js/lib/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/scripts.js"></script>
    <!--Jquery Mask-->
    <script src="js/lib/jqueryMask/jquery.mask.js"></script>

    <!--Google ReCaptcha-->
    <script src='https://www.google.com/recaptcha/api.js'></script>


    <script type="text/javascript">

        /** 
          * @desc Funções responsáveis pela validação de Login
          * @author Marcelo Barbosa @Mãe Terra Hack - 25/11/2018
        */

        $(document).ready(function ()
        {
            $('#error_login').hide();

            $('#btnLogin').click(function () {
                doLogin();
            })

            $('#input_cpf').mask('000.000.000-00', { reverse: true });
        })

        function doLogin()
        {
            if (validarCPF($('#input_cpf').val()))
            {
                var $captcha = $('#recaptcha'),
                    response = grecaptcha.getResponse();

                if (response.length === 0)
                {
                    if (!$captcha.hasClass("error"))
                    {
                        showError('Erro de validação no Captcha');

                        $captcha.addClass("error");
                    }

                }
                else
                {
                    $captcha.removeClass("error");

                    window.location.replace("index.html");
                }
            }
            else
            {   
                showError('CPF ou Senha inválidos.');
            }
        }

        function showError(txtError)
        {
            $('#error_login_txt').html(txtError);

            $('#error_login').show('slow');

            setTimeout(function () { $('#error_login').hide('slow'); }, 5000);
        }

        function validarCPF(input_cpf)
        {
            var cpf = input_cpf.replace(/[^0-9]/g, '').toString();

            if (cpf.length == 11)
            {
                var v = [];

                //Calcula o primeiro dígito de verificação.
                v[0] = 1 * cpf[0] + 2 * cpf[1] + 3 * cpf[2];
                v[0] += 4 * cpf[3] + 5 * cpf[4] + 6 * cpf[5];
                v[0] += 7 * cpf[6] + 8 * cpf[7] + 9 * cpf[8];
                v[0] = v[0] % 11;
                v[0] = v[0] % 10;

                //Calcula o segundo dígito de verificação.
                v[1] = 1 * cpf[1] + 2 * cpf[2] + 3 * cpf[3];
                v[1] += 4 * cpf[4] + 5 * cpf[5] + 6 * cpf[6];
                v[1] += 7 * cpf[7] + 8 * cpf[8] + 9 * v[0];
                v[1] = v[1] % 11;
                v[1] = v[1] % 10;

                //Retorna Verdadeiro se os dígitos de verificação são os esperados.
                if ((v[0] != cpf[9]) || (v[1] != cpf[10])) {
                    return false;
                }

                return true;
            }
            else
            {
                return false;
            }
        }
    </script>

</body>

</html>